<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkdin</title>
    <style>
        body{
            background-color: purple;
        }
        .pic1{
            margin-top:150px;
        }
        .pic2{
            display: flex;
            justify-content: end;
            margin-top: -340px;
            margin-left: -250px;
        }
        h1{
            margin-top:-250px;
            margin-left: 580px;
            font-size: 60px;
            font-weight: bolder;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        h6{
            background-color: burlywood;
            width: 340px;
            height: 25px;
            margin-left: 560px;
            font-size: large;
            text-align: center;
            border-radius: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>
</head>
<body>
   <div class="pic1"><img src="./1.png" height="400px" width="500px"></div> 
   <div class="pic2"><img src="./2.png" height="300px" width="400px"></div> 
   <h1>FRONT END<br>DEVELOPER</h1>

    <h6>Github: Mounika279</h6>
    <h6>Mounikabonagiri413@gmail.com</h6>
   
</body>
</html>